{
  "datacenter": "dc1",
  "data_dir": "C:\\Users\\vault\\data",
  "log_level": "INFO",
  "node_name": "node1",
  "server": true,
  "bind_addr": "127.0.0.1",
  "bootstrap": true,
  "ui": true,
  "log_file" : "C:\\Users\\vault\\consul\\consul.log" 
}